CoronaMeccaApp/Views/BoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoronaMeccaApp.BoxPage"
             Title="BoxPage">
    
    <VerticalStackLayout>
            
            <Button 
                Text="back"
                Command="{Binding backBtn}"
                WidthRequest="80"
                HorizontalOptions="Start"

                />
            <Label 
                Text="{Binding KasseNavn}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"/>

        <StackLayout Margin="10"> 
            
            <Label 
                Text="ZONE"
                />
            <Picker 
                x:Name="ZonePicker"
                Title="{Binding CurrentZone}"
                ItemsSource="{Binding zones}"
                ItemDisplayBinding="{Binding name}"
                SelectedItem="{Binding SelectedZone}"
                SelectedIndexChanged="ZonePicker_SelectedIndexChanged"
                IsEnabled="{Binding Edit}"
                />
        </StackLayout>
        <StackLayout Margin="10" > 
            <Label 
                Text="PLADS"
                />
            <Picker 
                x:Name="PositionsPicker"
                Title="{Binding CurrentPosition}"
                ItemsSource="{Binding Positions}"
                ItemDisplayBinding="{Binding name}"
                SelectedItem="{Binding SelectedPosition}"
                IsEnabled="{Binding Edit}"
                />
        </StackLayout>
        <StackLayout Margin="10">
            
            <Label 
                Text="TYPE"
                />
            <Picker 
                x:Name="TypePicker"
                Title="{Binding CurrentType}"
                ItemsSource="{Binding types}"
                ItemDisplayBinding="{Binding name}"
                SelectedItem="{Binding SelectedType}"
                
                IsEnabled="{Binding Edit}"
                />
        </StackLayout>
        <StackLayout Margin="10" >

            <Label 
                Text="BATCH"
                />
            <Entry 
                Text="{Binding Batch}"
                IsEnabled="{Binding Edit}"
                />
        </StackLayout>
        <StackLayout Margin="10" > 
            
            <Label 
                Text="LAGRINGS DATO"
                />
            <DatePicker 
                Date="{Binding StartDate}"
                IsEnabled="False"
                />
        </StackLayout>
        <StackLayout Margin="10"> 
            <Label 
                Text="UDLØBS DATO DATO"
                />
            <DatePicker 
                Date="{Binding EndDate}"
                IsEnabled="False"
                />
            
        </StackLayout>
        <Button 
            Text="Edit"
            Command="{Binding editBtn}"
            />
        <Button 
            Text="Save"
            Command="{Binding saveBtn }"
            IsVisible="{Binding Edit}"
            />
            

    </VerticalStackLayout>
</ContentPage>