CoronaMeccaApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoronaMeccaApp.MainPage">

    <ScrollView >

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <CollectionView  ItemsSource="{Binding zones}" SelectedItem="{Binding ZoneSelected}" SelectionMode="Single" SelectionChangedCommand="{Binding OnListBtnClick}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                          
                            <Label Grid.Column="1"
                              Text="{Binding name}"
                              FontAttributes="Bold" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>






















                <!--
            <ListView x:Name="listView" ItemsSource="{Binding zones}"  SelectedItem="{Binding ZoneSelected}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Text="{Binding name}"
                                    Command="{Binding OnListBtnClick}"
                                    />

                            </Grid>
                        </ViewCell>
                        
                            
                          </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
                        
                                  
                            
                            <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Text="{Binding name}"
                                    Command="{Binding OnListBtnclick}"
                                    CommandParameter="{Binding id}"
                                    />
                            </Grid>
                            </ViewCell> 
                -->
                                  
            
             <!-- delete this button -->
            <Button
                x:Name="CounterBtn"
                Text="{Binding CounterBtn}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
