CoronaMeccaApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoronaMeccaApp.MainPage">

    <ScrollView >

        <VerticalStackLayout>
                <Button 
                Text="Log ud"
                Command="{Binding OnLOgoutBtn}"
                WidthRequest="80"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                />

            <StackLayout 
                Padding="100"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                
                <CollectionView  ItemsSource="{Binding zones}" SelectedItem="{Binding ZoneSelected}" SelectionMode="Single" SelectionChangedCommand="{Binding OnListBtnClick}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                          
                                <Label Grid.Column="1"
                                  Text="{Binding name}"
                                  FontAttributes="Bold" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="zones">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Black" />
                                            </VisualState.Setters>    
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
